CONTENTFUL_SPACE_ID=l9muyz0wgeyb
CONTENTFUL_ACCESS_TOKEN=CFPAT-tEeXrCflXPv0byEgtoq5LU0VDDJQa0eZxnB2hAWq8c4
CONTENTFUL_PREVIEW_ACCESS_TOKEN=91pvyNVg2UC362lqyu4ETh_AFfxMxXPJexAEKaq7OMQ
CONTENTFUL_PREVIEW_SECRET=g8i3EdLM09ACJOrYH86JmU8AFzbe6M0-b0npyaBg2sA
CONTENTFUL_REVALIDATE_SECRET=cc-kitchen